# drools-test

./: pom.xml
src/main/java/com/bonc/test/drools/: Main.java
src/main/java/com/bonc/test/drools/utils/: FileManager.java  StringUtils.java
src/main/test/com/bonc/test/drools/: DroolsTest.java
